pipelines/drp.yaml (before)
description: DRP Pipeline for RomanDESC simulations of LSSTCam
instrument: lsst.obs.lsst.LsstCam
imports:
  - $DRP_PIPE_DIR/pipelines/_ingredients/DRP-minimal-calibration.yaml

tasks:
  isr:
    class: lsst.ip.isr.IsrTask
    config:
      connections.newBFKernel: bfk
      doDefect: false
      doBrighterFatter: true
      doBias: true
      doDark: true
      doFlat: true
      doLinearize: false
      doFringe: false
      doCrosstalk: false
  characterizeImage:
    class: lsst.pipe.tasks.characterizeImage.CharacterizeImageTask
  calibrate:
    class: lsst.pipe.tasks.calibrate.CalibrateTask
    config:
      connections.astromRefCat: "uw_stars_20240529_tp_aug_2021_downselect"
      connections.photoRefCat: "uw_stars_20240529_tp_aug_2021_downselect"
      python: |
        config.photoCal.applyColorTerms = False
        config.photoCal.match.referenceSelection.magLimit.fluxField = "lsst_i_flux"

        config.astromRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
        config.astromRefObjLoader.anyFilterMapsToThis = None
        config.photoRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
  measure:
    class: lsst.pipe.tasks.multiBand.MeasureMergedCoaddSourcesTask
    config:
      connections.refCat: "uw_stars_20240529_tp_aug_2021_downselect"
      python: |
        config.match.refObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
subsets:
  step1:
    subset:
      - isr
      - characterizeImage
      - calibrate
      - writeSourceTable
      - transformSourceTable
    description: |
      Per-detector tasks that can be run together to start the DRP pipeline.

      These may or may not be run with 'tract' or 'patch' as part of the data
      ID expression. This specific pipeline contains no tasks that require
      full visits. Running with 'tract' (and 'patch') constraints will select
      partial visits that overlap that region.

      In data release processing, operators should stop to address unexpected
      failures before continuing on to step2.
  step2a:
    subset:
      - consolidateSourceTable
      - consolidateVisitSummary
    description: |
      Tasks that should be run after the 'step1'.
      These are visit-level tasks and can be partitioned among visits.

  step2b:
    subset:
      - isolatedStarAssociation
    description: |
      Tract-level task, so can be partitioned among tracts.
      Conventionally, all of the step2a visit-level tasks would feed
      into this.  This requires a skymap constraint to prevent
      isolatedStarAssociation from producing results for all skymaps
      in the data repository.

#  step2c:
#    subset:
#    description: |
#      This step would normally include fgcm tasks, but for the RomanDESC
#      sims, the global calibration steps aren't expected to be needed.

  step2d:
    subset:
      - finalizeCharacterization
      - updateVisitSummary
    description: |
      Visit-level tasks to be run after step2b(c).

  step2e:
    subset:
      - makeCcdVisitTable
      - makeVisitTable
    description: |
      These are collection-level tasks, so there should be one quantum each
      for the entire dataset.

  step3a:
    subset:
      - makeWarp
      - selectDeepCoaddVisits
      - assembleCoadd
      - detection
      - mergeDetections
      - deblend
      - healSparsePropertyMaps
      - selectGoodSeeingVisits
      - templateGen
    description: |
      Multiband and DIA-related tasks up to 'measure'
      These can be run together, but only after the 'step1' and 'step2'
      subsets.

      These should be run with explicit 'tract' constraints
      essentially all the time, because otherwise quanta will be
      created for jobs with only partial visit coverage.
  step3b:
    subset:
      - measure
      - mergeMeasurements
      - forcedPhotCoadd
      - transformObjectTable
      - writeObjectTable
      - consolidateObjectTable
    description: |
      Multiband tasks from measure onwards.

      These should be run with explicit 'tract' constraints
      essentially all the time, because otherwise quanta will be
      created for jobs with only partial visit coverage.

      It is expected that many forcedPhotCcd quanta will "normally"
      fail when running this subset, but this isn't a problem right
      now because there are no tasks downstream of it.  If other tasks
      regularly fail or we add tasks downstream of forcedPhotCcd,
      these subsets or the tasks will need additional changes.
  step4:
    subset:
      - forcedPhotCcd
      - forcedPhotDiffim
      - getTemplate
      - subtractImages
      - detectAndMeasureDiaSources
      - transformDiaSourceCat
      - writeForcedSourceTable
    description: |
      Tasks that can be run together, but only after the 'step1', 'step2' and
      'step3' subsets

      These detector-level tasks should not be run with 'tract' or 'patch' as
      part of the data ID expression if all reference catalogs or diffIm
      templates that cover these detector-level quanta are desired.
  step5:
    subset:
      - drpAssociation
      - drpDiaCalculation
      - forcedPhotCcdOnDiaObjects
      - forcedPhotDiffOnDiaObjects
      - transformForcedSourceTable
      - consolidateForcedSourceTable
      - consolidateAssocDiaSourceTable
      - consolidateFullDiaObjectTable
      - writeForcedSourceOnDiaObjectTable
      - transformForcedSourceOnDiaObjectTable
      - consolidateForcedSourceOnDiaObjectTable
    description: |
      Tasks that can be run together, but only after the 'step1', 'step2',
      'step3', and 'step4' subsets

      This step includes patch-level aggregation Tasks. These should be run
      with explicit 'tract' constraints in the data query, otherwise quanta
      will be created for jobs with only partial visit coverage.
      'consolidateForcedSourceTable' is a tract-level task that aggregates
      patches and should be rerun if any of the patches fail.

pipelines/drp.yaml (after)
description: DRP Pipeline for RomanDESC simulations of LSSTCam
instrument: lsst.obs.lsst.LsstCam
imports:
  - $DRP_PIPE_DIR/pipelines/_ingredients/DRP-minimal-calibration.yaml

tasks:
  isr:
    class: lsst.ip.isr.IsrTask
    config:
      connections.newBFKernel: bfk
      doDefect: false
      doBrighterFatter: true
      doBias: true
      doDark: true
      doFlat: true
      doLinearize: false
      doFringe: false
      doCrosstalk: false
  characterizeImage:
    class: lsst.pipe.tasks.characterizeImage.CharacterizeImageTask
  calibrate:
    class: lsst.pipe.tasks.calibrate.CalibrateTask
    config:
      connections.astromRefCat: "uw_stars_20240529_tp_aug_2021_downselect"
      connections.photoRefCat: "uw_stars_20240529_tp_aug_2021_downselect"
      python: |
        config.photoCal.applyColorTerms = False
        config.photoCal.match.referenceSelection.magLimit.fluxField = "lsst_i_flux"

        config.astromRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
        config.astromRefObjLoader.anyFilterMapsToThis = None
        config.photoRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
  isolatedStarAssociation:
    class: lsst.pipe.tasks.isolatedStarAssociation.IsolatedStarAssociationTask
## Uncomment the following lines to reduce the memory usage of this task at the cost of
## longer runtimes.  See DM-45773 (https://github.com/lsst/pipe_tasks/pull/969)
#    config:
#      nside_split: 256
#      python: |
#        config.source_selector['science'].signalToNoise.minimum = 100.0
  measure:
    class: lsst.pipe.tasks.multiBand.MeasureMergedCoaddSourcesTask
    config:
      connections.refCat: "uw_stars_20240529_tp_aug_2021_downselect"
      python: |
        config.match.refObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
subsets:
  step1:
    subset:
      - isr
      - characterizeImage
      - calibrate
      - writeSourceTable
      - transformSourceTable
    description: |
      Per-detector tasks that can be run together to start the DRP pipeline.

      These may or may not be run with 'tract' or 'patch' as part of the data
      ID expression. This specific pipeline contains no tasks that require
      full visits. Running with 'tract' (and 'patch') constraints will select
      partial visits that overlap that region.

      In data release processing, operators should stop to address unexpected
      failures before continuing on to step2.
  step2a:
    subset:
      - consolidateSourceTable
      - consolidateVisitSummary
    description: |
      Tasks that should be run after the 'step1'.
      These are visit-level tasks and can be partitioned among visits.

  step2b:
    subset:
      - isolatedStarAssociation
    description: |
      Tract-level task, so can be partitioned among tracts.
      Conventionally, all of the step2a visit-level tasks would feed
      into this.  This requires a skymap constraint to prevent
      isolatedStarAssociation from producing results for all skymaps
      in the data repository.

#  step2c:
#    subset:
#    description: |
#      This step would normally include fgcm tasks, but for the RomanDESC
#      sims, the global calibration steps aren't expected to be needed.

  step2d:
    subset:
      - finalizeCharacterization
      - updateVisitSummary
    description: |
      Visit-level tasks to be run after step2b(c).

  step2e:
    subset:
      - makeCcdVisitTable
      - makeVisitTable
    description: |
      These are collection-level tasks, so there should be one quantum each
      for the entire dataset.

  step3a:
    subset:
      - makeWarp
      - selectDeepCoaddVisits
      - assembleCoadd
      - detection
      - mergeDetections
      - deblend
      - healSparsePropertyMaps
      - selectGoodSeeingVisits
      - templateGen
    description: |
      Multiband and DIA-related tasks up to 'measure'
      These can be run together, but only after the 'step1' and 'step2'
      subsets.

      These should be run with explicit 'tract' constraints
      essentially all the time, because otherwise quanta will be
      created for jobs with only partial visit coverage.
  step3b:
    subset:
      - measure
      - mergeMeasurements
      - forcedPhotCoadd
      - transformObjectTable
      - writeObjectTable
      - consolidateObjectTable
    description: |
      Multiband tasks from measure onwards.

      These should be run with explicit 'tract' constraints
      essentially all the time, because otherwise quanta will be
      created for jobs with only partial visit coverage.

      It is expected that many forcedPhotCcd quanta will "normally"
      fail when running this subset, but this isn't a problem right
      now because there are no tasks downstream of it.  If other tasks
      regularly fail or we add tasks downstream of forcedPhotCcd,
      these subsets or the tasks will need additional changes.
  step4:
    subset:
      - forcedPhotCcd
      - forcedPhotDiffim
      - getTemplate
      - subtractImages
      - detectAndMeasureDiaSources
      - transformDiaSourceCat
      - writeForcedSourceTable
    description: |
      Tasks that can be run together, but only after the 'step1', 'step2' and
      'step3' subsets

      These detector-level tasks should not be run with 'tract' or 'patch' as
      part of the data ID expression if all reference catalogs or diffIm
      templates that cover these detector-level quanta are desired.
  step5:
    subset:
      - drpAssociation
      - drpDiaCalculation
      - forcedPhotCcdOnDiaObjects
      - forcedPhotDiffOnDiaObjects
      - transformForcedSourceTable
      - consolidateForcedSourceTable
      - consolidateAssocDiaSourceTable
      - consolidateFullDiaObjectTable
      - writeForcedSourceOnDiaObjectTable
      - transformForcedSourceOnDiaObjectTable
      - consolidateForcedSourceOnDiaObjectTable
    description: |
      Tasks that can be run together, but only after the 'step1', 'step2',
      'step3', and 'step4' subsets

      This step includes patch-level aggregation Tasks. These should be run
      with explicit 'tract' constraints in the data query, otherwise quanta
      will be created for jobs with only partial visit coverage.
      'consolidateForcedSourceTable' is a tract-level task that aggregates
      patches and should be rerun if any of the patches fail.

pipelines/drp.yaml (diff)
@@ -30,6 +30,14 @@ tasks:
         config.astromRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
         config.astromRefObjLoader.anyFilterMapsToThis = None
         config.photoRefObjLoader.filterMap = {band: 'lsst_%s' % (band) for band in 'ugrizy'}
+  isolatedStarAssociation:
+    class: lsst.pipe.tasks.isolatedStarAssociation.IsolatedStarAssociationTask
+## Uncomment the following lines to reduce the memory usage of this task at the cost of
+## longer runtimes.  See DM-45773 (https://github.com/lsst/pipe_tasks/pull/969)
+#    config:
+#      nside_split: 256
+#      python: |
+#        config.source_selector['science'].signalToNoise.minimum = 100.0
   measure:
     class: lsst.pipe.tasks.multiBand.MeasureMergedCoaddSourcesTask
     config:
